D:\save VISUAL\Practica-12 01 2022\bin\Debug\Practica-12 01 2022.exe.config
D:\save VISUAL\Practica-12 01 2022\bin\Debug\Practica-12 01 2022.exe
D:\save VISUAL\Practica-12 01 2022\bin\Debug\Practica-12 01 2022.pdb
D:\save VISUAL\Practica-12 01 2022\obj\Debug\Practica-12 01 2022.csprojAssemblyReference.cache
D:\save VISUAL\Practica-12 01 2022\obj\Debug\MainWindow.g.cs
D:\save VISUAL\Practica-12 01 2022\obj\Debug\App.g.cs
D:\save VISUAL\Practica-12 01 2022\obj\Debug\Practica-12 01 2022_MarkupCompile.cache
D:\save VISUAL\Practica-12 01 2022\obj\Debug\Practica-12 01 2022_MarkupCompile.lref
D:\save VISUAL\Practica-12 01 2022\obj\Debug\MainWindow.baml
D:\save VISUAL\Practica-12 01 2022\obj\Debug\Practica-12 01 2022.g.resources
D:\save VISUAL\Practica-12 01 2022\obj\Debug\Practica_12_01_2022.Properties.Resources.resources
D:\save VISUAL\Practica-12 01 2022\obj\Debug\Practica-12 01 2022.csproj.GenerateResource.cache
D:\save VISUAL\Practica-12 01 2022\obj\Debug\Practica-12 01 2022.csproj.CoreCompileInputs.cache
D:\save VISUAL\Practica-12 01 2022\obj\Debug\Practica-12 01 2022.exe
D:\save VISUAL\Practica-12 01 2022\obj\Debug\Practica-12 01 2022.pdb
